# springcloud

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/qqlei/cloud/auth/: AuthApplication.java
auth/src/main/java/com/qqlei/cloud/auth/config/: AuthorizationServerConfig.java  BrowserProperties.java  OAuth2ClientProperties.java  OAuth2Properties.java  SecurityProperties.java  SessionProperties.java
auth/src/main/java/com/qqlei/cloud/auth/controller/: AuthenticationWeb.java  UserWeb.java  WechatTokenController.java
auth/src/main/java/com/qqlei/cloud/auth/enu/: LoginResponseType.java
auth/src/main/java/com/qqlei/cloud/auth/exception/: BusinessException.java  ExceptionCodeEnum.java
auth/src/main/java/com/qqlei/cloud/auth/fegin/: CustomerWechatFegin.java  LoginAbstractFegin.java  OutWechatFegin.java  UserFegin.java  WechatFegin.java
auth/src/main/java/com/qqlei/cloud/auth/oauth2/: RestClientDetailsServiceImpl.java  TokenJwtEnhancer.java  UserDetailsServiceImpl.java
auth/src/main/java/com/qqlei/cloud/auth/security/: AuthAuthenticationFailureHandler.java  AuthAuthenticationSuccessHandler.java  AuthClientProperties.java  AuthSecurityConfigurerAdapter.java  AuthorizationServerConfig.java  IntegrationUserDetailsService.java  OAuth2ClientProperties.java  PcAuthenticationSuccessHandler.java  PropertiesClientDetailsServiceImpl.java  WebSecurityConfigurer.java
auth/src/main/java/com/qqlei/cloud/auth/security/constants/: SecurityConstant.java
auth/src/main/java/com/qqlei/cloud/auth/security/dingding/: DingDingProperties.java  DingFegin.java  DingTokenManage.java  DingTokenServer.java  DingUrlConstant.java  SnsPersistentCode.java
auth/src/main/java/com/qqlei/cloud/auth/security/integration/: AuthFailureHandler.java  AuthSuccessHandler.java  IntegrationAuthentication.java  IntegrationAuthenticationContext.java  IntegrationAuthenticationFilter.java
auth/src/main/java/com/qqlei/cloud/auth/security/integration/authenticator/: AbstractPreparableIntegrationAuthenticator.java  DefaultAuthFailureHandler.java  DefaultAuthSuccessHandler.java  IntegrationAuthenticator.java  UsernamePasswordAuthenticator.java
auth/src/main/java/com/qqlei/cloud/auth/security/integration/authenticator/dingding/: DingDingIntegrationAuthenticator.java
auth/src/main/java/com/qqlei/cloud/auth/security/integration/authenticator/sms/: SmsAuthenticateBeforeEvent.java  SmsAuthenticateSuccessEvent.java  SmsAuthenticationFailureHandler.java  SmsAuthenticationSuccessHandler.java  SmsIntegrationAuthenticator.java
auth/src/main/java/com/qqlei/cloud/auth/security/integration/authenticator/wechat/: CustomerSmsAuthSuccessHandler.java  WechatAuthenticationFailureHandler.java  WechatAuthenticationSuccessHandler.java  WechatIntegrationAuthenticator.java
auth/src/main/java/com/qqlei/cloud/auth/security/jwt/: JWTTokenEnhancer.java  JWTTokenStoreConfig.java
auth/src/main/java/com/qqlei/cloud/auth/security/vo/: SysUserAuthentication.java  User.java
auth/src/main/java/com/qqlei/cloud/auth/util/: ApplicationContextHelper.java  HttpClientUtil.java  WechatUrlHelper.java
auth/src/main/java/com/qqlei/cloud/auth/vo/: WechatRequestVo.java
auth/src/main/resources/: application.yml  bootstrap.yml
common/: pom.xml
common/security/: pom.xml
config/: pom.xml
config/src/main/java/com/config/server/: Application.java
config/src/main/resources/: application.yml  logback.xml
eureka/: pom.xml
eureka/src/main/java/com/qqlei/cloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/qqlei/cloud/gateway/: GateWayApplication.java  RestResponseUtil.java
gateway/src/main/resources/: application.yml  bootstrap.yml  logback.xml
logtrack/: pom.xml  pom_back.xml
logtrack/src/main/java/com/qqlei/cloud/logtrack/: ZipkinApplication.java
logtrack/src/main/resources/: application.yml
provider/: pom.xml
provider/book-server/: pom.xml
provider/book-server/src/main/java/com/qqlei/cloud/provider/book/: BookApplication.java
provider/book-server/src/main/java/com/qqlei/cloud/provider/book/config/: ShutdownConfig.java  UserWebMvcConfig.java
provider/book-server/src/main/java/com/qqlei/cloud/provider/book/message/: KafkaMessage.java  TopicConst.java
provider/book-server/src/main/java/com/qqlei/cloud/provider/book/security/: JWTTokenStoreConfig.java  ResourceServerConfiguration.java
provider/book-server/src/main/java/com/qqlei/cloud/provider/book/service/: MessageService.java
provider/book-server/src/main/java/com/qqlei/cloud/provider/book/web/: Controller.java
provider/book-server/src/main/resources/: application.yml
provider/user-server/: pom.xml
provider/user-server/src/main/java/com/qqlei/cloud/provider/user/: UserApplication.java
provider/user-server/src/main/java/com/qqlei/cloud/provider/user/config/: ReliableMessageConfig.java  ResourceServerConfig.java  UserWebMvcConfig.java
provider/user-server/src/main/java/com/qqlei/cloud/provider/user/dao/: UserMapper.java
provider/user-server/src/main/java/com/qqlei/cloud/provider/user/domain/: User.java
provider/user-server/src/main/java/com/qqlei/cloud/provider/user/fegin/: BookFegin.java
provider/user-server/src/main/java/com/qqlei/cloud/provider/user/interceptor/: UserSessionInterceptor.java
provider/user-server/src/main/java/com/qqlei/cloud/provider/user/scheduled/: ScheduledService.java
provider/user-server/src/main/java/com/qqlei/cloud/provider/user/security/: JWTTokenStoreConfig.java  ResourceServerConfiguration.java
provider/user-server/src/main/java/com/qqlei/cloud/provider/user/security/vo/: SysUserAuthentication.java
provider/user-server/src/main/java/com/qqlei/cloud/provider/user/service/: UserMessageService.java  UserService.java
provider/user-server/src/main/java/com/qqlei/cloud/provider/user/vo/: SysUserAuthentication.java
provider/user-server/src/main/java/com/qqlei/cloud/provider/user/web/: Controller.java  UserController.java
provider/user-server/src/main/resources/: application.yml
provider/user-server/src/main/resources/mapper/: UserMapper.xml
(+30 files in other folders)
